{
  "id": "obsidian-rollover-daily-todos",
  "name": "Rollover Daily Todos",
  "version": "2.0.0",
  "minAppVersion": "0.12.12",
  "description": "This Obsidian.md plugin rolls over incomplete TODOs from the previous daily note to today's daily note. (https://obsidian.md). (Originally created by Lukas Mölschl & Matthew Sessions)",
  "author": "John Maguire",
  "authorUrl": "https://jmaguire.tech",
  "isDesktopOnly": false
}
